Script0
   _   ___   _   ___ ___ _____ ___         ___          _ _   _ ___ ___ 
  /_\ / __| /_\ |   \_ _|_   _|_ _|  ___  | _ ) __ _ __| | | | / __| _ )
 / _ \ (__ / _ \| |) | |  | |  | |  |___| | _ \/ _` / _` | |_| \__ \ _ \
/_/ \_\___/_/ \_\___/___| |_| |___|       |___/\__,_\__,_|\___/|___/___/

Created by Leonardo La Rosa - lrosa@acaditi.com.br

Menu de Scripts do dispositivo ATMega32U4 + SD + DIP SWITCH

0000 - Script0.txt  - Menu de Utilizacao (este arquivo)
0001 - Script1.txt  - Descricao do script
0010 - Script2.txt  - Descricao do script
0011 - Script3.txt  - Descricao do script
0100 - Script4.txt  - Descricao do script
0101 - Script5.txt  - Descricao do script
0110 - Script6.txt  - Descricao do script
0111 - Script7.txt  - Descricao do script
1000 - Script8.txt  - Descricao do script
1001 - Script9.txt  - Descricao do script
1010 - Script10.txt - Descricao do script
1011 - Script11.txt - Descricao do script
1100 - Script12.txt - Descricao do script
